---
# This Ansible playbook deploys a complete mirror setup including statistics
- hosts: all
  become: true
  roles:
    - common
    - centos
    - debian
    - epel
    - ubuntu
    - debian-security
    - opensuse
