---
mirror_log_path: /var/log/mirror
mirror_user: mirror
mirror_user_id: 5000
mirror_group: mirror
mirror_group_id: 5000

nginx_mirror_locations: /etc/nginx/conf.d/mirror-locations
nginx_mirror_dhparams: /etc/ssl/certs/dhparam.pem
nginx_mirror_docroot: /var/www
nginx_https: True
nginx_vhostname: localhost
